{
  "name": "marine-workspace",
  "private": true,
  "scripts": {
    "dev": "npx pnpm -C frontend dev",
    "build": "npx pnpm -r build",
    "start:engine": "npx pnpm -C ingestion-engine start",
    "dev:frontend": "npx pnpm -C frontend dev"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "pbf": "^5.1.0"
  }
}
